<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>五十音图</title>
	<style>
		body {
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f6f6f6;
		}

		h1 {
			background-color: #333;
			color: #fff;
			padding: 20px;
			margin: 0;
			text-align: center;
		}

		table {
			width: 80%;
			border-collapse: collapse;
			margin-top: 20px;
			background-color: #fff;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			margin-left: auto;
			margin-right: auto;
			text-align:center;
		}

		th {
			background-color: #333;
			color: #fff;
			text-align: center;
			padding: 10px;
			font-weight: normal;
			border-right: solid 1px #ccc;
		}

		td {
			padding: 10px;
			border-right: solid 1px #ccc;
		}

		tr:nth-child(odd) {
			background-color: #eee;
		}
	</style>
</head>

<body>
	<h1>五十音图</h1>
	<table>
        <tr>
            <th></th>
            <th>あ段</th>
            <th>か段</th>
            <th>さ段</th>
            <th>た段</th>
            <th>な段</th>
        </tr>
        <tr>
            <th>あ行</th>
            <td>あ(a)</td>
            <td>か(ka)</td>
            <td>さ(sa)</td>
            <td>た(ta)</td>
            <td>な(na)</td>
        </tr>
        <tr>
            <th>い行</th>
            <td>い(i)</td>
            <td>き(ki)</td>
            <td>し(shi)</td>
            <td>ち(chi)</td>
            <td>に(ni)</td>
        </tr>
        <tr>
            <th>う行</th>
            <td>う(u)</td>
            <td>く(ku)</td>
            <td>す(su)</td>
            <td>つ(tsu)</td>
            <td>ぬ(nu)</td>
        </tr>
        <tr>
            <th>え行</th>
            <td>え(e)</td>
            <td>け(ke)</td>
            <td>せ(se)</td>
            <td>て(te)</td>
            <td>ね(ne)</td>
        </tr>
        <tr>
            <th>お行</th>
            <td>お(o)</td>
            <td>こ(ko)</td>
            <td>そ(so)</td>
            <td>と(to)</td>
            <td>の(no)</td>
        </tr>
        <tr>
            <th>や行</th>
            <td>や(ya)</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>ゆ行</th>
            <td>ゆ(yu)</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>よ行</th>
            <td>よ(yo)</td>
            <td></td>
            <td></td>
          <tr>
<th>ら行</th>
<td>ら(ra)</td>
<td>り(ri)</td>
<td>る(ru)</td>
<td>れ(re)</td>
<td>ろ(ro)</td>
</tr>
<tr>
<th>わ行</th>
<td>わ(wa)</td>
<td></td>
<td></td>
<td></td>
<td>を(wo)</td>
</tr>
<tr>
<th>ん行</th>
<td>ん(n)</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>
</body>
</html>
