洛辰 2023/2/9 星期四 15:19:57


susu 2023/2/9 星期四 17:16:40
啊哟

susu 2023/2/9 星期四 17:16:50
来那个了，下午还吃了一包辣条，我知该死

洛辰 2023/2/9 星期四 17:54:20
啊这

洛辰 2023/2/9 星期四 17:54:24
现在感觉如何

susu 2023/2/9 星期四 17:57:27
还行

susu 2023/2/9 星期四 17:57:29
鹅鹅鹅

susu 2023/2/9 星期四 17:57:33
没有那么难受，还好

洛辰 2023/2/9 星期四 18:00:19
裹厚点，好好休息

洛辰 2023/2/9 星期四 18:00:25
你们那边多少度

susu 2023/2/9 星期四 18:00:33
不知道，这里下雨了

susu 2023/2/9 星期四 18:00:41
我不看天气预报，也不计月事，我什么都不干

susu 2023/2/9 星期四 18:00:46


洛辰 2023/2/9 星期四 18:01:18
啊这

洛辰 2023/2/9 星期四 18:01:51
susu  
我不看天气预报，也不计月事，我什么都不干
多少注意一下啊

洛辰 2023/2/9 星期四 18:02:38


洛辰 2023/2/9 星期四 18:02:50
喏

susu 2023/2/9 星期四 18:03:05


susu 2023/2/9 星期四 18:03:08
好冷

susu 2023/2/9 星期四 18:03:11


susu 2023/2/9 星期四 18:03:14
待会又要走了

susu 2023/2/9 星期四 18:03:16


洛辰 2023/2/9 星期四 18:03:17
乐

洛辰 2023/2/9 星期四 18:03:24
我们这还飘雪嘞

洛辰 2023/2/9 星期四 18:03:28
零下一

susu 2023/2/9 星期四 18:03:46
那想想，好吧

susu 2023/2/9 星期四 18:03:50
你确实比我委屈

洛辰 2023/2/9 星期四 18:03:50
几点走

susu 2023/2/9 星期四 18:03:55


susu 2023/2/9 星期四 18:04:02
十几走

洛辰 2023/2/9 星期四 18:04:28
我是想安慰你来着....？

洛辰 2023/2/9 星期四 18:04:36


susu 2023/2/9 星期四 18:04:59


susu 2023/2/9 星期四 18:05:09
为什么我们这没有雪呀

susu 2023/2/9 星期四 18:05:12
我也想玩

susu 2023/2/9 星期四 18:05:17


洛辰 2023/2/9 星期四 18:05:46
我们这也就雨夹雪

洛辰 2023/2/9 星期四 18:05:53
一年碰上个大雪都难

洛辰 2023/2/9 星期四 18:05:59
就干冷

susu 2023/2/9 星期四 18:06:18


susu 2023/2/9 星期四 18:06:24
想玩雪

susu 2023/2/9 星期四 18:06:33
比我们这好多了，我们这都不下雪，下雪都是好小好小

susu 2023/2/9 星期四 18:06:44
哼，我们南方人就羡慕你们北方人

susu 2023/2/9 星期四 18:06:52
有好多好多雪

susu 2023/2/9 星期四 18:06:57
还有充满偶像剧的教学楼

1626093495 2023/2/9 星期四 18:07:00


洛辰 2023/2/9 星期四 18:07:13
《充满偶像剧的教学楼》

洛辰 2023/2/9 星期四 18:07:18
那是监狱谢谢

1626093495 2023/2/9 星期四 18:07:30


1626093495 2023/2/9 星期四 18:07:32
哼

1626093495 2023/2/9 星期四 18:07:37
我刷视频的时候那都特别好看

1626093495 2023/2/9 星期四 18:07:41


洛辰 2023/2/9 星期四 18:08:25
O

洛辰 2023/2/9 星期四 18:08:30
就普遍理性而论

洛辰 2023/2/9 星期四 18:08:40
你们那也算北方（地理分区）

1626093495 2023/2/9 星期四 18:09:04


1626093495 2023/2/9 星期四 18:09:08
哎呀

1626093495 2023/2/9 星期四 18:09:17
掐死你

1626093495 2023/2/9 星期四 18:09:24
什么北方人南方人，什么地理

1626093495 2023/2/9 星期四 18:09:33


1626093495 2023/2/9 星期四 18:09:39
三级头给你敲烂

洛辰 2023/2/9 星期四 18:09:51


洛辰 2023/2/9 星期四 18:10:01
我该走力

1626093495 2023/2/9 星期四 18:10:02


洛辰 2023/2/9 星期四 18:10:04
晚上聊

1626093495 2023/2/9 星期四 18:10:05
那好吧

1626093495 2023/2/9 星期四 18:10:10


洛辰 2023/2/9 星期四 22:02:01
哇靠下课那会这机子一堆人在用

洛辰 2023/2/9 星期四 22:02:06
明天聊吧

洛辰 2023/2/9 星期四 22:02:18
这会放学了

1626093495 2023/2/9 星期四 22:03:37
好

洛辰 2023/2/10 星期五 7:06:06


洛辰 2023/2/10 星期五 8:07:54


洛辰 2023/2/10 星期五 8:54:49


洛辰 2023/2/10 星期五 10:08:58


1626093495 2023/2/10 星期五 12:01:08
[花朵脸]请使用最新版手机QQ体验新功能

洛辰 2023/2/10 星期五 14:33:04
干嘛嘞

洛辰 2023/2/10 星期五 17:52:44


洛辰 2023/2/10 星期五 17:54:17
在不在

洛辰 2023/2/10 星期五 17:59:40
你明天还上课嘛

susu 2023/2/10 星期五 17:59:46
不

susu 2023/2/10 星期五 17:59:55
我在看吵架的

susu 2023/2/10 星期五 18:00:34
啊哟

susu 2023/2/10 星期五 18:00:49
刚吵

susu 2023/2/10 星期五 18:00:55
班里

你撤回了一条消息

洛辰 2023/2/10 星期五 18:01:35
你这个点不是回家吃饭吗

susu 2023/2/10 星期五 18:02:19


susu 2023/2/10 星期五 18:02:32
就是就是

susu 2023/2/10 星期五 18:02:36
待会语音发给你

susu 2023/2/10 星期五 18:02:39
就是就是挺复杂的

洛辰 2023/2/10 星期五 18:04:19
阿哲

susu 2023/2/10 星期五 18:06:48


susu 2023/2/10 星期五 18:42:44
啊啊啊啊

susu 2023/2/10 星期五 18:42:59
吃饭咬到舌头了

susu 2023/2/10 星期五 18:43:08
好大一块

susu 6:54:16


susu 6:54:16


susu 6:54:17


洛辰 6:54:50
起那么早嘛

洛辰 7:01:17
哦不对，只是这个语音是这个时间发的

洛辰 7:01:23
你绝对起不来

洛辰 8:12:20
洛辰  
哦不对，只是这个语音是这个时间发的
发出来的（指正）

洛辰 8:30:59
起没起

